<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="wdiasvargas.dev, williamdiasvargas@gmail.com">
        <meta name="copyright" content="wdiasvargas.dev">
        <title>Cv Resume</title>
        <!-- favicon -->
        <link rel="apple-touch-icon" sizes="180x180" href="./images/ico/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./images/ico/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./images/ico/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#fcfcfc">
        <meta
        name="theme-color" content="#ffffff">
        <!-- css -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/template.css"/>
    </head>
    <body>
        <!-- Wrapper
                                                                                                                                 ================================================== -->
        <div id="nino-cvWrap">
            <nav id="mainMenu">
                <ul>
                    <li><a href="index.html"><i class="mdi mdi-briefcase nino-icon"></i>Home</a></li>
                    <li><a href="certificados.html"><i class="mdi mdi-star-circle nino-icon"></i>Certificados</a></li>
                    <li><a href="sobre.html"><i class="mdi mdi-email-variant nino-icon"></i>Sobre mim</a></li>
                </ul>
            </nav>
            <div layout="row" class="fw">
                <div id="nino-leftSide" class="fsr">
                    <div layout="row" class="fw">
                        <header class="col-md-12 col-sm-6 col-xs-12">
                            <img src="images/avatar.jpg" alt="" class="avatar">
                            <h1 class="name">William Dias Vargas</h1>
                            <h3 class="regency">Professor de Informática</h3>
                        </header>
                        <section class="nino-aboutMe col-md-12 col-sm-6 col-xs-12">
                            <h2 class="nino-sectionHeading">
                                <i class="mdi mdi-account nino-icon"></i>Bio
                            </h2>
                            <div class="nino-sectionContent">
                                <p>Sou professor de Computação de formação🎓, +5 anos de experiência, Pós-graduando em Estatística Aplicada, Pós-graduado em Docência no Ensino Superior.
                                </p>
                                <p>Apaixonado por Javascript, Iniciante em Python e R,
                                </p>
                                <ul>
                                    <p>Áreas de Interesse:</p>
                                    <li>Visualização de Dados 📊,
                                    </li>
                                    <li>Σ Estatística Computacional ,</li>
                                    <li>🤖Aprendizagem de Máquina,</li>
                                    <li>Programação Funcional λ.</li>
                                </ul>
                            </div>
                        </section>
                        <section class="nino-contactInfo col-md-12 col-sm-6 col-xs-12">
                            <h2 class="nino-sectionHeading">
                                <i class="mdi mdi-contact-mail nino-icon"></i>Contato
                            </h2>
                            <ul class="nino-listWithIcon">
                                <li layout="row">
                                    <div class="fsr">
                                        <i class="mdi mdi-map-marker nino-icon"></i>
                                    </div>
                                    <div class="fg">
                                        882, São Luis, Foz do Iguaçu - BR
                                    </div>
                                </li>
                                <li layout="row">
                                    <div class="fsr">
                                        <i class="mdi mdi-email nino-icon"></i>
                                    </div>
                                    <div class="fg">
                                        williamdiasvargas@gmail.com
                                    </div>
                                </li>
                                <li layout="row">
                                    <div class="fsr">
                                        <i class="mdi mdi-cellphone-iphone nino-icon"></i>
                                    </div>
                                    <div class="fg">
                                        (55) 66 9.81420120
                                    </div>
                                </li>
                            </ul>
                        </section>
                        <section class="nino-mySkill col-md-12 col-sm-6 col-xs-12">
                            <h2 class="nino-sectionHeading">
                                <i class="mdi mdi-trophy-award nino-icon"></i>
                                Habilidades
                            </h2>
                            <ul class="nino-listWithIcon">
                                <li layout="row">
                                    <div class="fsr">
                                        <i class="mdi mdi-code-braces nino-icon "></i>
                                    </div>
                                    <div class="fg">
                                        <p>Programação</p>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                                                <span class="sr-only">60% Complete</span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li layout="row">
                                    <div class="fsr">
                                        <i class="mdi mdi-chart-areaspline nino-icon"></i>
                                    </div>
                                    <div class="fg">
                                        <p>Estatística</p>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="52" aria-valuemin="0" aria-valuemax="100" style="width: 52%;">
                                                <span class="sr-only">52% Complete</span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li layout="row">
                                    <div class="fsr">
                                        <i class="mdi mdi-web nino-icon"></i>
                                    </div>
                                    <div class="fg">
                                        <p>Desenvolvimento Web</p>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="83" aria-valuemin="0" aria-valuemax="100" style="width: 83%;">
                                                <span class="sr-only">83% Complete</span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </section>
                    </div>
                </div>


                <div id="nino-rightSide" class="fg">
                    <main id="nino-mainContent">
                        <section id="nino-portfolio">
                            <h2 class="nino-sectionHeading">
                                <i class="mdi mdi-trophy-award nino-icon"></i>Cursos & Certificados
                            </h2>
                            <div class="nino-sectionContent">
                                <div layout="row" class="fw">
                                    <article class="col-md-12 col-sm-12">
                                        <div class="nino-articleThumb">
                                            <img src="images/certificados/img-1.jpg" alt="">
                                        </div>
                                        <h2 class="nino-articleTitle">
                                            ESTATÍSTICA COM PYTHON PARTE 1: FREQUÊNCIAS E MEDIDAS

                                        </h2>
                                        <div class="nino-articleContent">
                                            Entenda estatística e os números que você lida
Descubra a diferença entre média, mediana e moda na prática
Aprenda os tipos de dados e classifique-os
Saiba o que é a distribuição de frequência
Conheça a variância e o desvio padrão
                                        </div>
                                    </article>
                                    <article class="col-md-6 col-sm-6">
                                        <div class="nino-articleThumb">
                                            <img src="images/certificados/img-2.jpg" alt="">
                                        </div>
                                        <h2 class="nino-articleTitle">
                                            Consectetur adipisicing Incididunt ut labore
                                        </h2>
                                        <div class="nino-articleContent">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit does eiusmod tempor.
                                        </div>
                                    </article>
                                    <article class="col-md-6 col-sm-6">
                                        <div class="nino-articleThumb">
                                            <img src="images/certificados/img-3.jpg" alt="">
                                        </div>
                                        <h2 class="nino-articleTitle">
                                            Magna aliqua ut enim ad minim
                                        </h2>
                                        <div class="nino-articleContent">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit does eiusmod tempor.
                                        </div>
                                    </article>
                                    <article class="col-md-6 col-sm-6">
                                        <div class="nino-articleThumb">
                                            <img src="images/certificados/img-4.jpg" alt="">
                                        </div>
                                        <h2 class="nino-articleTitle">
                                            Exercitation ullamco laboris nisi
                                        </h2>
                                        <div class="nino-articleContent">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit does eiusmod tempor.
                                        </div>
                                    </article>
                                    <article class="col-md-6 col-sm-6">
                                        <div class="nino-articleThumb">
                                            <img src="images/certificados/img-5.jpg" alt="">
                                        </div>
                                        <h2 class="nino-articleTitle">
                                            Consequat duis aute eprehenderit
                                        </h2>
                                        <div class="nino-articleContent">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit does eiusmod tempor.
                                        </div>
                                    </article>
                                </div>
                            </div>
                        </section>
                    </main>
                </div>
            </div>
        </div>

        <!-- Scroll to top
                                            ================================================== -->
        <a href="#" id="nino-scrollToTop">Go to Top</a>

        <!-- javascript -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/template.js"></script>

        <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
                    	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
                    	<![endif]-->
        <!-- css3-mediaqueries.js for IE less than 9 -->
        <!--[if lt IE 9]>
                                        	    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
                                        	<![endif]-->

    </body>
</html>
