<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="wdiasvargas.dev, williamdiasvargas@gmail.com">
        <meta name="copyright" content="wdiasvargas.dev">
        <title>Cv Resume</title>
        <!-- favicon -->
        <link rel="apple-touch-icon" sizes="180x180" href="./images/ico/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./images/ico/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./images/ico/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#fcfcfc">
        <meta
        name="theme-color" content="#ffffff">
        <!-- css -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/template.css"/>
    </head>
    <body>
        <!-- Wrapper
                                                                                                                         ================================================== -->
        <div id="nino-cvWrap">
            <nav id="mainMenu">
                <ul>
                    <li><a href="index.html"><i class="mdi mdi-briefcase nino-icon"></i>Home</a></li>
                    <li><a href="certificados.html"><i class="mdi mdi-star-circle nino-icon"></i>Certificados</a></li>
                    <li><a href="sobre.html"><i class="mdi mdi-email-variant nino-icon"></i>Sobre mim</a></li>
                </ul>
            </nav>
            <div layout="row" class="fw">
                <div id="nino-leftSide" class="fsr">
                    <div layout="row" class="fw">
                        <header class="col-md-12 col-sm-6 col-xs-12">
                            <img src="images/avatar.jpg" alt="" class="avatar">
                            <h1 class="name">William Dias Vargas</h1>
                            <h3 class="regency">Professor de Informática</h3>
                        </header>
                        <section class="nino-aboutMe col-md-12 col-sm-6 col-xs-12">
                            <h2 class="nino-sectionHeading">
                                <i class="mdi mdi-account nino-icon"></i>Bio
                            </h2>
                            <div class="nino-sectionContent">
                                <p>Sou professor de Computação de formação🎓, +5 anos de experiência, Pós-graduando em Estatística Aplicada, Pós-graduado em Docência no Ensino Superior.
                                </p>
                                <p>Apaixonado por Javascript, Iniciante em Python e R,
                                </p>
                                <ul>
                                    <p>Áreas de Interesse:</p>
                                    <li>Visualização de Dados 📊,
                                    </li>
                                    <li>Σ Estatística Computacional ,</li>
                                    <li>🤖Aprendizagem de Máquina,</li>
                                    <li>Programação Funcional λ.</li>
                                </ul>
                            </div>
                        </section>
                        <section class="nino-contactInfo col-md-12 col-sm-6 col-xs-12">
                            <h2 class="nino-sectionHeading">
                                <i class="mdi mdi-contact-mail nino-icon"></i>Contato
                            </h2>
                            <ul class="nino-listWithIcon">
                                <li layout="row">
                                    <div class="fsr">
                                        <i class="mdi mdi-map-marker nino-icon"></i>
                                    </div>
                                    <div class="fg">
                                        882, São Luis, Foz do Iguaçu - BR
                                    </div>
                                </li>
                                <li layout="row">
                                    <div class="fsr">
                                        <i class="mdi mdi-email nino-icon"></i>
                                    </div>
                                    <div class="fg">
                                        williamdiasvargas@gmail.com
                                    </div>


                                </li>
                                <li layout="row">
                                    <div class="fsr">
                                        <i class="mdi mdi-cellphone-iphone nino-icon"></i>
                                    </div>
                                    <div class="fg">
                                        (55) 66 9.81420120
                                    </div>
                                </li>
                                <li layout="row">
                                    <div class="fsr">
                                        <i class="mdi mdi-linkedin-box nino-icon"></i>
                                    </div>
                                    <div class="fg">
                                        /wdiasvargas
                                    </div>
                                </li>
<li layout="row">
    <div class="fsr">
<i class="mdi mdi-github-circle nino-icon"></i>

    </div>
    <div class="fg">
        /wdiasvargas
    </div>
</li>

                            </ul>
                        </section>
                        <section class="nino-mySkill col-md-12 col-sm-6 col-xs-12">
                            <h2 class="nino-sectionHeading">
                                <i class="mdi mdi-trophy-award nino-icon"></i>
                                Habilidades
                            </h2>
                            <ul class="nino-listWithIcon">
                                <li layout="row">
                                    <div class="fsr">
                                        <i class="mdi mdi-code-braces nino-icon "></i>
                                    </div>
                                    <div class="fg">
                                        <p>Programação</p>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                                                <span class="sr-only">60% Complete</span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li layout="row">
                                    <div class="fsr">
                                        <i class="mdi mdi-chart-areaspline nino-icon"></i>
                                    </div>
                                    <div class="fg">
                                        <p>Estatística</p>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="52" aria-valuemin="0" aria-valuemax="100" style="width: 52%;">
                                                <span class="sr-only">52% Complete</span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li layout="row">
                                    <div class="fsr">
                                        <i class="mdi mdi-web nino-icon"></i>
                                    </div>
                                    <div class="fg">
                                        <p>Desenvolvimento Web</p>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="83" aria-valuemin="0" aria-valuemax="100" style="width: 83%;">
                                                <span class="sr-only">83% Complete</span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </section>
                    </div>
                </div>

                <div id="nino-rightSide" class="fg">
                    <main id="nino-mainContent">
                        <section>
                            <h2 class="nino-sectionHeading">
                                <i class="mdi mdi-briefcase nino-icon"></i>Experiência
                            </h2>
                            <div class="nino-sectionContent">
                                <div class="inner">
                                    <article>
                                        <h3 class="nino-articleTitle">Instrutor de Informática</h3>
                                        <div class="nino-articleMeta">
                                            <span>
                                                <i class="mdi mdi-domain nino-icon"></i>Cebrac, Foz do Iguaçu-PR</span>
                                            <span>
                                                <i class="mdi mdi-calendar-text nino-icon"></i>Maio 2018-Atualmente</span>
                                        </div>
                                        <div class="nino-articleContent">
                                            <ul>
                                                <li>
                                                    Ministrar e preparar o material didático das aulas de
                                                                                                                                                                                                                                                                                                                                                                                                                                                                       Informática (Windows, Office e Internet.
                                                </li>
                                                <li>
                                                    Aplicar avaliações de conteúdo,
                                                </li>
                                                <li>
                                                    Desenvolver trabalhos em aula e esclarecer dúvidas.
                                                </li>
                                            </ul>
                                        </div>
                                    </article>
                                    <article>
                                        <h3 class="nino-articleTitle">Professor de Informática</h3>
                                        <div class="nino-articleMeta">
                                            <span>
                                                <i class="mdi mdi-domain nino-icon"></i>Adestec, Sinop-MT</span>
                                            <span>
                                                <i class="mdi mdi-calendar-text nino-icon"></i>Maio 2016 - Março 2018</span>
                                        </div>
                                        <div class="nino-articleContent">
                                            <ul>
                                                <li>
                                                    Lecionar conteúdo referente a
                                                                                                                                                                                                                                                                                                                                                                                                                                                                       Informática Profissionalizante(Digitação, Microsoft
                                                                                                                                                                                                                                                                                                                                                                                                                                                                       Windows, Office e Internet).
                                                </li>
                                                <li>Preparar e aplicar exercícios e avaliações</li>
                                            </ul>
                                        </div>
                                    </article>
                                </div>
                            </div>
                        </section>
                        <section>
                            <h2 class="nino-sectionHeading">
                                <i class="mdi mdi-school nino-icon"></i>Educação
                            </h2>
                            <div class="nino-sectionContent">
                                <div class="inner">
                                    <article>
                                        <h3 class="nino-articleTitle">Pós-Graduação em Estatística Aplicada</h3>
                                        <div class="nino-articleMeta">
                                            <span>
                                                <i class="mdi mdi-school nino-icon"></i>Universidade Anhanguera</span>
                                            <span>
                                                <i class="mdi mdi-calendar-text nino-icon"></i>Novembro 2020 - 2021</span>
                                        </div>
                                        <div class="nino-articleContent">
                                            O curso de especialização em Estatística Aplicada tem como objetivo capacitar os profissionais utilizando as técnicas de análise estatística e o uso de softwares estatísticos, oferecendo um embasamento teórico que possibilite a manipulação de grandes quantidades de dados.
                                        </div>
                                    </article>
                                    <article>
                                        <h3 class="nino-articleTitle">Pós-Graduação em Docência no Ensino Superior</h3>
                                        <div class="nino-articleMeta">
                                            <span>
                                                <i class="mdi mdi-school nino-icon"></i>Universidade Unicesumar</span>
                                            <span>
                                                <i class="mdi mdi-calendar-text nino-icon"></i>Junho 2018 - 2020</span>
                                        </div>
                                        <div class="nino-articleContent">
                                            O curso Docência do Ensino Superior traz como objetivo formar especialistas de diversas áreas do conhecimento para o exercício da docência na educação superior através da instrumentalização dos docentes com metodologias, práticas, recursos didáticos e pedagógicos atualizados.
                                        </div>
                                    </article>
                                    <article>
                                        <h3 class="nino-articleTitle">Licenciatura em Computação</h3>
                                        <div class="nino-articleMeta">
                                            <span>
                                                <i class="mdi mdi-school nino-icon"></i>Universidade do Estado do Mato Grosso</span>
                                            <span>
                                                <i class="mdi mdi-calendar-text nino-icon"></i>Março 2013 - 2017</span>
                                        </div>
                                        <div class="nino-articleContent">
                                            O Curso de Licenciatura em Computação tem como objetivo principal
                                                                                        formar educadores e educadoras, profissionais cidadãos e cidadãs, com domínio
                                                                                        dos conteúdos específicos e pedagógicos, dotados de uma sólida base humanista,
                                                                                        capazes de contribuir, por meio de sua atuação educacional, para o
                                                                                        desenvolvimento social e econômico.
                                        </div>
                                    </article>
                                </div>
                            </div>
                        </section>
                        <section>
                            <h2 class="nino-sectionHeading">
                                <i class="mdi mdi-web nino-icon"></i>Idiomas
                            </h2>
                            <div class="nino-sectionContent">
                                <div class="inner">
                                    <div class="row nino-languages">
                                        <div class="col-md-4 col-sm-4">
                                            <img src="images/flags/flag-1.png" alt="">
                                            <h4 class="languageName">Inglês</h4>
                                            <div class="stars">
                                                <i class="mdi mdi-star nino-icon"></i>
                                                <i class="mdi mdi-star nino-icon"></i>
                                                <i class="mdi mdi-star nino-icon"></i>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-4">
                                            <img src="images/flags/flag-2.png" alt="">
                                            <h4 class="languageName">Francês</h4>
                                            <div class="stars">
                                                <i class="mdi mdi-star nino-icon"></i>
                                                <i class="mdi mdi-star nino-icon"></i>
                                                <i class="mdi mdi-star nino-icon"></i>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-4">
                                            <img src="images/flags/flag-3.png" alt="">
                                            <h4 class="languageName">Espanhol</h4>
                                            <div class="stars">
                                                <i class="mdi mdi-star nino-icon"></i>
                                                <i class="mdi mdi-star nino-icon"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </main>
                </div>
            </div>
        </div>
        <!-- Scroll to top
                                                                         ================================================== -->
        <a href="#" id="nino-scrollToTop">Go to Top</a>
        <!-- javascript -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/template.js"></script>
        <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
                                      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
                                      <![endif]-->
        <!-- css3-mediaqueries.js for IE less than 9 -->
        <!--[if lt IE 9]>
                                                                      <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
                                                                      <![endif]-->
    </body>
</html>
