<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="wdiasvargas.dev, williamdiasvargas@gmail.com">
        <meta name="copyright" content="wdiasvargas.dev">
        <title>Cv Resume</title>
        <!-- favicon -->
        <link rel="apple-touch-icon" sizes="180x180" href="./images/ico/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./images/ico/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./images/ico/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#fcfcfc">
        <meta
        name="theme-color" content="#ffffff">
        <!-- css -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/template.css"/>
    </head>
    <body>
        <!-- Wrapper
                                                                                                                                 ================================================== -->
        <div id="nino-cvWrap">
            <nav id="mainMenu">
                <ul>
                    <li><a href="index.html"><i class="mdi mdi-briefcase nino-icon"></i>Home</a></li>
                    <li><a href="certificados.html"><i class="mdi mdi-star-circle nino-icon"></i>Certificados</a></li>
                    <li><a href="sobre.html"><i class="mdi mdi-email-variant nino-icon"></i>Sobre mim</a></li>
                </ul>
            </nav>
            <div layout="row" class="fw">
                <div id="nino-leftSide" class="fsr">
                    <div layout="row" class="fw">
                        <header class="col-md-12 col-sm-6 col-xs-12">
                            <img src="images/avatar.jpg" alt="" class="avatar">
                            <h1 class="name">William Dias Vargas</h1>
                            <h3 class="regency">Professor de Informática</h3>
                        </header>
                        <section class="nino-aboutMe col-md-12 col-sm-6 col-xs-12">
                            <h2 class="nino-sectionHeading">
                                <i class="mdi mdi-account nino-icon"></i>Bio
                            </h2>
                            <div class="nino-sectionContent">
                                <p>Sou professor de Computação de formação🎓, +5 anos de experiência, Pós-graduando em Estatística Aplicada, Pós-graduado em Docência no Ensino Superior.
                                </p>
                                <p>Apaixonado por Javascript, Iniciante em Python e R,
                                </p>
                                <ul>
                                    <p>Áreas de Interesse:</p>
                                    <li>Visualização de Dados 📊,
                                    </li>
                                    <li>Σ Estatística Computacional ,</li>
                                    <li>🤖Aprendizagem de Máquina,</li>
                                    <li>Programação Funcional λ.</li>
                                </ul>
                            </div>
                        </section>
                        <section class="nino-contactInfo col-md-12 col-sm-6 col-xs-12">
                            <h2 class="nino-sectionHeading">
                                <i class="mdi mdi-contact-mail nino-icon"></i>Contato
                            </h2>
                            <ul class="nino-listWithIcon">
                                <li layout="row">
                                    <div class="fsr">
                                        <i class="mdi mdi-map-marker nino-icon"></i>
                                    </div>
                                    <div class="fg">
                                        882, São Luis, Foz do Iguaçu - BR
                                    </div>
                                </li>
                                <li layout="row">
                                    <div class="fsr">
                                        <i class="mdi mdi-email nino-icon"></i>
                                    </div>
                                    <div class="fg">
                                        williamdiasvargas@gmail.com
                                    </div>
                                </li>
                                <li layout="row">
                                    <div class="fsr">
                                        <i class="mdi mdi-cellphone-iphone nino-icon"></i>
                                    </div>
                                    <div class="fg">
                                        (55) 66 9.81420120
                                    </div>
                                </li>
                            </ul>
                        </section>
                        <section class="nino-mySkill col-md-12 col-sm-6 col-xs-12">
                            <h2 class="nino-sectionHeading">
                                <i class="mdi mdi-trophy-award nino-icon"></i>
                                Habilidades
                            </h2>
                            <ul class="nino-listWithIcon">
                                <li layout="row">
                                    <div class="fsr">
                                        <i class="mdi mdi-code-braces nino-icon "></i>
                                    </div>
                                    <div class="fg">
                                        <p>Programação</p>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                                                <span class="sr-only">60% Complete</span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li layout="row">
                                    <div class="fsr">
                                        <i class="mdi mdi-chart-areaspline nino-icon"></i>
                                    </div>
                                    <div class="fg">
                                        <p>Estatística</p>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="52" aria-valuemin="0" aria-valuemax="100" style="width: 52%;">
                                                <span class="sr-only">52% Complete</span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li layout="row">
                                    <div class="fsr">
                                        <i class="mdi mdi-web nino-icon"></i>
                                    </div>
                                    <div class="fg">
                                        <p>Desenvolvimento Web</p>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="83" aria-valuemin="0" aria-valuemax="100" style="width: 83%;">
                                                <span class="sr-only">83% Complete</span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </section>
                    </div>
                </div>


                <div id="nino-rightSide" class="fg">
                    <main id="nino-mainContent">
                        <section>
                            <h2 class="nino-sectionHeading">
                                <i class="mdi mdi-email-variant nino-icon"></i>Cover letter
                            </h2>
                            <div class="nino-sectionContent">
                                <article id="nino-coverLetter">
                                    <div layout="row" class="nino-coverLetterHeader">
                                        <div class="fg">
                                            <strong>To:</strong>
                                            John Doe
                                            <br>
                                            Senior, Manager Google
                                        </div>
                                        <div class="fsr date">
                                            03 Dec 2016
                                        </div>
                                    </div>
                                    <div class="nino-coverLetterContent">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia commodi cum adipisci praesentium perferendis sed inventore quisquam, corrupti rerum, nesciunt modi repellat veniam perspiciatis. Vitae voluptates nostrum quidem asperiores. Expedita.</p>
                                        <p>Quibusdam qui sed deserunt blanditiis explicabo, eum vel fugiat, dicta provident consectetur alias quasi dolorum, cum veniam! Sunt libero ex quis debitis accusamus impedit ipsum, rem ratione, at nam a!</p>
                                        <p>Quas sed perferendis, laborum fugiat minus officia ipsam molestiae quod quo omnis labore rerum, incidunt debitis pariatur accusamus culpa dolore soluta. Iste, facere. Laudantium doloremque, quaerat ducimus quam, magnam amet!</p>
                                        <p>Voluptatibus, optio! Doloremque expedita laudantium, similique suscipit enim consequatur autem minima amet ut natus, harum placeat omnis quasi, fugit tenetur odio vitae, beatae animi culpa minus possimus aliquid dolore. Nesciunt!</p>
                                        <p>Itaque odio aperiam expedita voluptatibus a accusamus minima sapiente facere, perspiciatis omnis, voluptate, quisquam neque. Accusantium reiciendis repudiandae vitae, fuga maiores esse repellat minima, cupiditate ad, nemo impedit, natus exercitationem.</p>
                                        <p>Nemo eveniet praesentium, vel ipsa nulla saepe perferendis! Placeat, voluptas odit! Quis facilis odit harum rem unde maiores quam perferendis nihil alias, non voluptates, quod aliquid, autem cum ut obcaecati.</p>
                                        <p>Officia asperiores eaque molestias ex voluptates veritatis quia corporis libero excepturi debitis eveniet cumque sed ducimus ipsam nemo explicabo minima, porro quaerat, labore. Enim repellendus tempore quaerat fuga asperiores aut.</p>
                                        <p>Odio animi sunt sapiente vero incidunt. Suscipit at, molestiae repellendus animi rem facere repudiandae deleniti consectetur accusamus earum hic cumque eum sed eveniet, qui quasi beatae, dignissimos alias quia doloremque.</p>
                                        <p>Voluptatem quibusdam vero recusandae, assumenda fuga, repellendus deleniti pariatur, aspernatur molestias expedita doloremque harum! Voluptatem necessitatibus laborum voluptatum distinctio dolor sequi, laboriosam aut in dolore officiis deserunt magni harum unde!</p>
                                        <p>At eos ea recusandae sit veritatis necessitatibus praesentium ab corporis impedit saepe ipsum numquam totam ex sint commodi nam id iure aperiam, quo mollitia fuga, officia et! Dicta, minima numquam.</p>
                                        <p>Vitae, esse consectetur, iusto laborum nostrum eveniet quasi accusamus at sapiente corporis maxime cum libero impedit beatae incidunt doloribus, illo possimus aperiam unde veniam repellat, ratione culpa iure omnis! Iusto.</p>
                                        <p>Maiores libero, facere similique, asperiores repellendus incidunt sequi vero quasi hic perferendis, voluptate, qui temporibus atque officiis natus. Tempore ad placeat nihil hic, doloremque perferendis facilis fuga minima nulla magnam.</p>
                                        <p>Ducimus neque, tenetur porro id officia, molestias ipsa, enim similique corporis earum praesentium dolore consectetur reiciendis voluptatum! Architecto sapiente eum, dolore, eius accusamus laboriosam deleniti at, sequi fugiat soluta iste.</p>
                                    </div>
                                    <div class="nino-coverLetterFooter">
                                        <div>Sincerely,</div>
                                        <div class="nino-sign">Alamin Mir</div>
                                    </div>
                                </article>
                            </div>
                        </section>
                    </main>
                </div>
            </div>
        </div>

        <!-- Scroll to top
                    ================================================== -->
        <a href="#" id="nino-scrollToTop">Go to Top</a>

        <!-- javascript -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/template.js"></script>

        <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
        	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        	<![endif]-->
        <!-- css3-mediaqueries.js for IE less than 9 -->
        <!--[if lt IE 9]>
                	    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
                	<![endif]-->

    </body>
</html>
